<html>
<head>
  <title>Sports Drone Demo</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
  <style>
body {
  font-family: "Josefin Slab", serif;
  margin-left:40px;
  font-weight: 200;
  font-size: 14px;
}

.label {
  fill: #777;
}

.time.label {
  font: 500 196px "Josefin Slab";
  fill: #ddd;
}

.player.label {
  font: 500 196px "Josefin Slab";
  fill: #ddd;
}

.highlighted {
  fill: red;
}

.slider-wrapper {
  position: relative;
  width: 783px;
  display: inline-block;
}

#slider-time {
  width: 783px;
  margin: 0;
  margin-top:10px;
  padding: 0;
}

#underlay {
  position: absolute;
  height: 30px;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  display: flex;
}

  </style>
</head>
<body>
  <div id="chart-placeholder" style="margin:0px;"></div>
  <div id="timeslider">
    <span id="min-time">00:00:00.01</span>
    <div class="slider-wrapper">
      <div id="underlay"></div>
      <input type="range" name="points" min="0" max="1500" step="1" value="1" id="slider-time">
    </div>
    <span id="max-time">00:00:00.00</span>
  </div>
  <video width="940" height="500" playsinline id="soccervid" muted>
    <source src="soccer-cut.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
  <script src="dataManipulate.js"></script>
  <script src="geometry.js"></script>
  <script src="visualize.js"></script>
</body>
</html>
