{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../lib/of_v0.10.0_osx_release/libs/openFrameworks"
		},
		{
			"path": "../../../../../lib/of_v0.10.0_osx_release/addons"
		},
		{
			"path": "../shoulderCodec/src"
		},
		{
			"path": "../shoulderCodec/test"
		}
	],
	"settings": {
		"files.associations": {
			"iosfwd": "cpp",
			"ios": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"__locale": "cpp",
			"memory": "cpp",
			"vector": "cpp",
			"string": "cpp",
			"bitset": "cpp",
			"set": "cpp"
		}
	}
}